{
  "name": "world-map",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.3",
    "@mui/material": "^5.0.3",
    "jotai": "^1.3.8",
    "jotai-query-toolkit": "^0.1.10",
    "micro-memoize": "^4.0.9",
    "micro-stacks": "^0.0.30",
    "next": "11.1.2",
    "next-images": "^1.8.1",
    "proxy-memoize": "^0.3.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-indiana-drag-scroll": "^2.0.1",
    "react-query": "^3.25.1",
    "use-draggable-scroll": "^0.1.0"
  },
  "devDependencies": {
    "@svgr/cli": "^5.5.0",
    "@svgr/webpack": "^5.5.0",
    "@types/react": "17.0.27",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "typescript": "4.4.3"
  }
}
